# ApiCore

./: ApiCore.sln  README.md
.github/workflows/: CodeScan.yml  codescan.yml  codescanyml  dotnet-desktop.yml  dotnetcodescan.yml  test.yml
ApiCore/: ApiCore.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ApiCore/Controllers/: GebruikerController.cs  InlogControler.cs  ItemController.cs  ValuesController.cs  VervoerController.cs  WeatherForecastController.cs
ApiCore/Properties/: launchSettings.json
Core/: Core.csproj  DatabaseContext.cs  Gebruiker.cs  GebruikerVerzoek.cs  Item.cs  Items.cs  VervoerOpdrachten.cs  Verzoeken.cs
Core/DTO/: GebruikerDTO.cs  GetGebruikerDTO.cs  ItemDTO.cs  LoginDTO.cs  PostVervoerDTO.cs  VervoerDTO.cs
Core/Enum/: Rol.cs  Status.cs
Core/Interfaces/: IGebruikerDal.cs
Core/Migrations/: 20230316132328_test1.Designer.cs  20230316132328_test1.cs  20230325175318_1eaanpassing.Designer.cs  20230325175318_1eaanpassing.cs  20230329122231_ChangeDatabaseProvider.Designer.cs  20230329122231_ChangeDatabaseProvider.cs  20230329140349_structuurveranderd.Designer.cs  20230329140349_structuurveranderd.cs  20230408015953_firstadd.Designer.cs  20230408015953_firstadd.cs  20230413074009_pogingaddverzoek.Designer.cs  20230413074009_pogingaddverzoek.cs  20230413074707_pogingaddverzoek2.Designer.cs  20230413074707_pogingaddverzoek2.cs  20230413080657_pogingaddverzoek3.Designer.cs  20230413080657_pogingaddverzoek3.cs  20230413081156_pogingaddverzoek4.Designer.cs  20230413081156_pogingaddverzoek4.cs  20230413081254_pogingaddverzoek5.Designer.cs  20230413081254_pogingaddverzoek5.cs  20230413081648_pogingaddverzoek6.Designer.cs  20230413081648_pogingaddverzoek6.cs  20230413081945_pogingaddverzoek7.Designer.cs  20230413081945_pogingaddverzoek7.cs  20230413095616_pogingaddverzoek.Designer.cs  20230413095616_pogingaddverzoek.cs  DatabaseContextModelSnapshot.cs
Core/models/: Database.cs
TestLayer/: TestLayer.csproj  UnitTest1.cs
TestLayer/Controllers/: ItemControllerTests.cs
TestLayer/Properties/: AssemblyInfo.cs
TestProject/: TestProject.csproj
TestProject/Controllers/: ItemControllerTests.cs
TestProject/Properties/: AssemblyInfo.cs
UnitTests/: UnitTests.csproj
UnitTests/Controllers/: UnitTest1.cs
